<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>463158494.03445798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>ExecuteWorkflow</string>
						<key>Path</key>
						<string>~/Sync/Personal/Application Support/Automator/suse.workflow</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>30</real>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>645668376.28097796</real>
				<key>ModificationDate</key>
				<real>645727639.03457499</real>
				<key>Name</key>
				<string>suse.to</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>=susu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3CAFEECA-D42D-43B6-A5D3-F21838170C4C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Text Replacement</string>
		<key>ToggleMacroUID</key>
		<string>A9E56767-D54C-4451-80FA-AC410838FC86</string>
		<key>UID</key>
		<string>C1AB2D83-DC93-4BC7-821E-100069BBCB52</string>
	</dict>
</array>
</plist>
